{
  "name": "awbw2",
  "version": "2.2.0",
  "description": "Userscript for Advance Wars By Web",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Soaprman",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.2.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-transform": "^3.0.5",
    "node-sass": "^4.14.1",
    "readable-stream": "^3.6.0",
    "through2": "^4.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "userscriptHeader": {
    "name": "AWBW Cool Script",
    "namespace": "http://tampermonkey.net/",
    "description": "Adds a bunch of features to Advance Wars By Web. Wow!",
    "match": "https://awbw.amarriner.com/*",
    "icon": "https://soaprman.net/r/awbw/awtank.png",
    "requireJquery": "https://code.jquery.com/jquery-3.5.1.min.js",
    "grant": "none"
  }
}
